# BprofTemaLab

./: .gitignore  BProfTemaLab.sln  README.md
BProfTemaLab/: BProfTemaLab.csproj  Program.cs  Startup.cs  appsettings.json
BProfTemaLab.Dal/: ApplicationDbContext.cs  BProfTemaLab.Dal.csproj
BProfTemaLab.Dal/Dtos/: ProductDto.cs  StandDto.cs  SupplierDto.cs
BProfTemaLab.Dal/Entities/: Product.cs  Stand.cs  Supplier.cs  User.cs
BProfTemaLab.Dal/EntityConfigurations/: ProductEntityConfiguration.cs  StandEntityConfiguration.cs  SupplierEntityConfiguration.cs
BProfTemaLab.Dal/Migrations/: 20200517164443_Initial.Designer.cs  20200517164443_Initial.cs  20200517165228_Supplier.Designer.cs  20200517165228_Supplier.cs  20200517174115_Seed.Designer.cs  20200517174115_Seed.cs  20200517223617_Product.Designer.cs  20200517223617_Product.cs  20200517230606_ProductDatas.Designer.cs  20200517230606_ProductDatas.cs  20200519141618_Quantity.Designer.cs  20200519141618_Quantity.cs  20200519141910_Seed1.Designer.cs  20200519141910_Seed1.cs  20200520111106_initial.Designer.cs  20200520111106_initial.cs  20200520132449_initial2.Designer.cs  20200520132449_initial2.cs  ApplicationDbContextModelSnapshot.cs
BProfTemaLab.Dal/SeedInterfaces/: IRoleSeedService.cs  ISeedService.cs  IUserSeedService.cs
BProfTemaLab.Dal/SeedService/: RoleSeedService.cs  SeedService.cs  UserSeedService.cs
BProfTemaLab.Dal/Services/: ProductService.cs  StandService.cs  SupplierService.cs  UserService.cs
BProfTemaLab.Dal/Users/: Roles.cs
BProfTemaLab/Areas/Identity/: IdentityHostingStartup.cs
BProfTemaLab/Controllers/: HomeController.cs  NewProductController.cs  NewStandController.cs  NewSupplierController.cs
BProfTemaLab/Data/: ApplicationDbContext.cs  StandContext.cs
BProfTemaLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BProfTemaLab/Dtos/: TermekDto.cs
BProfTemaLab/EntityConfigurations/: BeszallitoEntityConfiguration.cs  TermekEntityConfiguration.cs
BProfTemaLab/Hosting/: HostDataExtensions.cs
BProfTemaLab/Models/: Beszallito.cs  ErrorViewModel.cs  Felhasznalo.cs  Termek.cs
BProfTemaLab/Properties/: launchSettings.json
BProfTemaLab/SeedService/: ISeedService.cs  SeedServ.cs
BProfTemaLab/Services/: EmailSender.cs  TermekService.cs
BProfTemaLab/Views/: _ViewImports.cshtml
BProfTemaLab/Views/Home/: Admin.cshtml  Beszallitok.cshtml  Index.cshtml  Stand.cshtml  Standok.cshtml  Standok.cshtml.cs  Termekek.cshtml  UjBeszallito.cshtml  UjTermek.cshtml
BProfTemaLab/Views/NewProduct/: NewProduct.cshtml
(+33 files in other folders)
